<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.study.invisibledesktop.controller.AuthController">
   <children>
      <Label fx:id="welcomeText">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="320.0">
         <children>
            <PasswordField fx:id="groupPasswordField" promptText="Введите пароль">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#onConnect" text="Подключиться">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="errorField" />
   </children>
</VBox>
